Views/PersonInputView.xaml

<UserControl x:Class="_01Burliai.Views.PersonInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:_01Burliai.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="435"
             IsEnabled="{Binding IsEnabled}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="Auto"></ColumnDefinition>
            <ColumnDefinition Width ="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:PersonInput Grid.Row="0" Grid.ColumnSpan="2" PersonName="{Binding Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" PersonSurname="{Binding Surname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" PersonEmail="{Binding Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Birthday="{Binding Birthday, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ProceedCommand="{Binding ProceedCommand}"></controls:PersonInput>
        <DataGrid Name="dataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 5" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday" Binding="{Binding BirthdayString}"></DataGridTextColumn>
                <DataGridTextColumn Header="IsBirthday" Binding="{Binding IsBirthday}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="IsAdult" Binding="{Binding IsAdult}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="SunSign" Binding="{Binding SunSign}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="ChineseSign" Binding="{Binding ChineseSign}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="0" Height="30" Content="Remove" Command="{Binding DeleteCommand}"></Button>
        <Button Grid.Row="2" Grid.Column="1" Height="30" Content="Filter by Adult" Command="{Binding FilterCommand}"></Button>
    </Grid>
</UserControl>
