Tools/Controls/PersonInput.xaml

<UserControl x:Class="_01Burliai.Tools.Controls.PersonInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:_01Burliai.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:TextBoxWithCaption x:Name="TbName" Grid.Row="0" Caption="Name"></controls:TextBoxWithCaption>
        <controls:TextBoxWithCaption x:Name="TbSurname" Grid.Row="1" Caption="Surname"></controls:TextBoxWithCaption>
        <controls:TextBoxWithCaption x:Name="TbEmail" Grid.Row="2" Caption="Email"></controls:TextBoxWithCaption>
        <TextBlock Name="TbDateCaption" Grid.Row="3" Foreground="Gray" Text="Birthday"></TextBlock>
        <DatePicker Name="DpBirthDate" Grid.Row="4"></DatePicker>
        <Button Name="BProcees" Grid.Row="5" Content="Proceed" Height="30"></Button>
    </Grid>
</UserControl>
